MONGODB_URI=mongodb://admin:admin2018@ds115442.mlab.com:15442/ironhack_prj2
MONGODB_URI_DEV=mongodb://127.0.0.1:27017/ironhack_prj2
MONGOSESSION_SECRET='ironhak-prj2'
PORT_MICROSERVICE_APINEWS=3003
TIME_MICROSERVICE=900000
NEWS_API1 = 'da5125e659e04c93929fa448a270da80'
NEWS_API2 = '546fcf53233c4a85a6447c9f27c5d391'
APP_MAIL_SERVICE = 'Gmail'
APP_MAIL = 'appgazette@gmail.com'
APP_PASS = 'gazette.app.2018'
HEROKU_URL = 'https://gazetteapp.herokuapp.com'
